#펠런드롬 간단하게 만들어보기
#[0]과 [4]를 비교
#[1]과 [3]을 비교
########[2]는 비교 x

a = "neven"

for i in range(len(a)//2):
    if a[i] != a[len(a)-1 -1]:
        print("펠린드롬이 아니다.")
    print("펠린드롬이다.")